# WebDriver-Java_Appium-CucumberBDD

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: ActionHelpers.java
src/main/java/com/example/features/: SampleFeature.feature
src/main/java/com/example/pages/: googlePage.java  settingsPage.java
src/main/java/com/example/stepdef/: google.java  settings.java
src/main/resources/: extent.properties
